# catclaws

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/coder/catclaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.txt
app/src/main/java/com/boom/util/: DataUtil.java  MD5Util.java
app/src/main/java/com/coder/catclaws/: InitService.java  MusicService.java  MyApplication.java  RecordService.java
app/src/main/java/com/coder/catclaws/activity/: AddressActivity.java  BaseActivity.java  ContactActivity.java  DeliverGoodsActivity.java  DetailActivity.java  InvertFriendActivity.java  LiveModeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MineDollActivity.java  MineInfoActivity.java  PermissionActivity.java  RechargeActivity.java  RoomActivity.java  SplashActivity.java  TestActivity.java  WeChartPayActivity.java
app/src/main/java/com/coder/catclaws/adapters/: HomePagerAdapter.java
app/src/main/java/com/coder/catclaws/alipay/: PayResult.java
app/src/main/java/com/coder/catclaws/commons/: AddressPickTask.java  AppIndentify.java  BasePreference.java  FullyGridLayoutManager.java  GlobalMsg.java  IBaseLayout.java  IControlView.java  IDialogCountDown.java  IHelpDialog.java  IPermissionActivity.java  IRoomSecondHead.java  ITitle.java  ImageLoader.java  MusicService.java  NetIndentify.java  PageJump.java  PreferenceUtils.java  Tools.java  UserManager.java
app/src/main/java/com/daniulive/smartplayer/: SmartPlayerJni.java
app/src/main/res/drawable/: corner_2_453f6a.xml  corner_2_79381d.xml  cornert_2_353155.xml  deliver_doll_item_selector.xml  icon_dot_message.xml  icon_dot_pay.xml  icon_dot_pay_p.xml  message_item_bg.xml  pay_dot_selector.xml  recharge_item_selector.xml  recharge_item_text_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_contact.xml  activity_deliver_goods.xml  activity_detail.xml  activity_invert_friend.xml  activity_live_mode.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine_doll.xml  activity_mine_info.xml  activity_permission.xml  activity_recharge.xml  activity_room.xml  activity_splash.xml  activity_we_chart_pay.xml  coinnotenough_dialogview.xml  control_view.xml  delived_doll_item.xml  delivedsuccess_dialogview.xml  doll_pick_log_item.xml  exchangesuccess_dialogview.xml  exchangesure_dialogview.xml  full_dialog.xml  goods_item.xml  help_dialogview.xml  home_banner_item.xml  home_title_lay.xml  home_view_pager.xml  liveroom_dialogview.xml  loginout_dialogview.xml  message_item.xml  mine_danmu_view.xml  mine_doll_item.xml  minedoll_header.xml  pick_log_item.xml  pickfail_dialogview.xml  picksuccess_dialogview.xml  playfail_dialogview.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/coder/catclaws/: ExampleUnitTest.java
(+111 files in other folders)
