<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="none"
    tools:context="com.coder.catclaws.activity.DetailActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/head_translate_gold_bg"
                    android:gravity="center"
                    >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        fresco:actualImageScaleType="fitXY"
                        fresco:fadeDuration="300"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:roundAsCircle="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/right_image"
                        android:layout_toRightOf="@+id/left_image"
                        android:text="猫爪子"

                        android:textColor="#f1f1f1"
                        android:textSize="@dimen/text14"
                        />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:singleLine="true"
                        android:text="2017.10.31 12:23"
                        android:textColor="#f1f1f1"
                        android:textSize="@dimen/text10"
                        />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="当前状态"
                    android:textColor="#f1f1f1"
                    android:textSize="@dimen/text12"
                    />

                <TextView
                    android:id="@+id/statu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="当前状态"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12"
                    />
            </RelativeLayout>

            <View style="@style/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="可兑换猫币"
                    android:textColor="#f1f1f1"
                    android:textSize="@dimen/text12"
                    />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="200"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="18dp"
                android:text="将该娃娃兑换成猫币"
                android:textColor="#f1f1f1"
                android:textSize="@dimen/text14"
                />

            <TextView
                android:id="@+id/exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/yellow_btn_short_bg"
                android:gravity="center"
                android:text="兑换猫币"
                android:textColor="#794517"
                android:textSize="@dimen/text12"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/height_blue_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="24dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="3dp"
                android:text="娃娃寄存时间为抓取成功之后的15天，15天后未申请发货系统将会为您将娃娃兑换成猫币!\n\n申请两只及以上娃娃同时发货可免运费哦!"
                android:textColor="#f1f1f1"
                android:textSize="@dimen/text14"
                />

            <TextView
                android:id="@+id/deliver_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/red_btn_short_bg"
                android:gravity="center"
                android:text="申请发货"
                android:textColor="#ffe7d5"
                android:textSize="@dimen/text16"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
