<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context="com.coder.catclaws.activity.ContactActivity">

    <View
        style="@style/line"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="QQ:3418089482"
        android:textColor="#6c6c6c"
        android:textSize="@dimen/text14"/>

    <View
        style="@style/line"
        />

    <View
        style="@style/line"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="QQ:3477565090"
        android:textColor="#6c6c6c"
        android:textSize="@dimen/text14"/>

    <View
        style="@style/line"
        />
</LinearLayout>
