<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:scrollbars="none"
    tools:context="com.coder.catclaws.activity.MineInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mine_info_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_home_bg"
                    android:gravity="center"
                    >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        fresco:actualImageScaleType="fitXY"
                        fresco:fadeDuration="300"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:viewAspectRatio="2.0"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/right_image"
                        android:layout_toRightOf="@+id/left_image"
                        android:text="猫爪子"

                        android:textColor="@color/white"
                        android:textSize="@dimen/text20"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-20dp"
                            android:layout_toRightOf="@+id/iconbg"
                            android:background="@drawable/num_bg"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text16"/>

                        <ImageView
                            android:id="@+id/iconbg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/icon_coin"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/recharge_bg"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/invert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/invert_btn_bg"
            android:gravity="center"
            android:text="邀请好友"
            android:textColor="@color/desc"
            android:textSize="@dimen/text20">

        </TextView>

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/msg_btn_bg"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/desc"
            android:textSize="@dimen/text20">

        </TextView>

        <TextView
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/msg_btn_bg"
            android:gravity="center"
            android:text="地址管理"
            android:textColor="@color/desc"
            android:textSize="@dimen/text20"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/contact_btn_bg"
            android:gravity="center"
            android:text="联系我们"
            android:textColor="@color/commonBackGround"
            android:textSize="@dimen/text20">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/control_setting_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="背景音乐"
                    android:textColor="@color/desc"
                    android:textSize="@dimen/text20"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="背景音乐"
                    android:textColor="@color/desc"
                    android:textSize="@dimen/text20"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/login_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_out_bg"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/desc"
            android:textSize="@dimen/text20"/>
    </LinearLayout>


</ScrollView>
