<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coder.catclaws.activity.LoginActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:scaleType="fitXY"/>


    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--fresco:actualImageScaleType="fitXY"-->
    <!--fresco:fadeDuration="300"-->
    <!--fresco:placeholderImageScaleType="fitXY"-->
    <!--fresco:viewAspectRatio="2.0"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weichart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:background="@drawable/wechart_bg"
                android:gravity="center"
                android:text="微信登录"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/qq_bg"
                android:gravity="center"
                android:text="QQ登录"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
