<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coder.catclaws.activity.LoginActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="464"
        android:background="@drawable/login_bg"
        >

        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/login_bg_1"
            android:scaleType="centerInside"
            />
    </RelativeLayout>


    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--fresco:actualImageScaleType="fitXY"-->
    <!--fresco:fadeDuration="300"-->
    <!--fresco:placeholderImageScaleType="fitXY"-->
    <!--fresco:viewAspectRatio="2.0"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="176"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/weichart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/wechart_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/qq_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
