<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_gooditem_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        >

        <com.coder.catclaws.widgets.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/goods_circle_bg"
            >


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                fresco:actualImageScaleType="fitXY"
                fresco:fadeDuration="300"
                fresco:placeholderImageScaleType="fitXY"
                fresco:viewAspectRatio="2.0"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                fresco:actualImageScaleType="fitCenter"
                fresco:fadeDuration="300"
                fresco:placeholderImageScaleType="fitXY"
                fresco:viewAspectRatio="2.0"
                />
        </com.coder.catclaws.widgets.SquareLayout>

        <TextView
            android:id="@+id/statu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_2_353155"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="配送中"
            android:textColor="#d9d9ef"
            android:textSize="@dimen/text10"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="2017.10.31 12:23"
            android:textColor="#d9d9ef"
            android:textSize="@dimen/text10"
            />
    </LinearLayout>
</LinearLayout>