<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bg"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/doll_detail"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="娃娃详情"
            android:textColor="@color/white"
            android:textSize="@dimen/text14"
            />

        <TextView
            android:id="@+id/doll_log"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="抓中记录"
            android:textColor="@color/room_second_title"
            android:textSize="@dimen/text14"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d1a37"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <View
                    android:id="@+id/indication_0"
                    android:layout_width="56dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:background="#f5b434"
                    android:visibility="visible"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <View
                    android:id="@+id/indication_1"
                    android:layout_width="56dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:background="#f5b434"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>